# back-end-java-basic

./: ReadMe.md  pom.xml  to_learn_list.txt
auth-service/: pom.xml
auth-service/src/main/java/com/hocviec/auth/: AuthApplication.java
auth-service/src/main/java/com/hocviec/auth/config/: CustomJwtFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hocviec/auth/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/hocviec/: HocviecApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/hocviec/book/: BookApplication.java
book-service/src/main/resources/: application.properties
file-service/: pom.xml
file-service/src/main/java/com/hocviec/file/: FileApplication.java
file-service/src/main/resources/: application.properties
shared-library/: pom.xml
src/main/java/com/hocviec/: HocviecApplication.java
src/main/java/com/hocviec/config/: CustomJwtFilter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hocviec/controller/: AuthenticationController.java  BookController.java  FileController.java  UserController.java
src/main/java/com/hocviec/dto/: ApiResponse.java  BaseResponse.java  BookRequest.java  BookResponse.java  UserRegisterRequest.java
src/main/java/com/hocviec/dto/request/: LoginRequest.java
src/main/java/com/hocviec/dto/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/hocviec/entity/: Book.java  File_Metadata.java  User.java
src/main/java/com/hocviec/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hocviec/mapper/: BookMapper.java
src/main/java/com/hocviec/model/: Book.java  User.java
src/main/java/com/hocviec/repository/: BookRepository.java  FileMetadataRepository.java  UserRepository.java
src/main/java/com/hocviec/service/: AuthenticationService.java  BookService.java  FileService.java  UserService.java
src/main/resources/: application.properties
(+28 files in other folders)
